<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .image {
            height: 60%;
            width: 100%;
        }

        .main {
            height: 100vh;
            width: 100%;

        }

        .card1 {
            height: 60%;
            box-shadow: 5px 5px rgb(179, 148, 148);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .card1:hover {
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            transition: 1.2s ease;
            color: red;
        }
    </style>
</head>

<body>
    <div class="main d-flex align-items-center justify-content-center">
        <div class="border w-25 d-flex row card1">
            <img class="image p-0 m-0" src="img/img2.png" alt="">
            <h1 class="">Product</h1>
            <pre class="text-wrap">We have the Cheapest and best quailty Product.</pre>
            <button class="btn btn-primary w-50 m-2 p-2">learn more</button>
        </div>
    </div>
</body>

</html>