<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main {
            height: 100vh;
            width: 100%;
            background-image: url(./img/img1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .form {
            color: green;
        }

        form a {
            text-decoration: none;
            color: green;
        }

        .input {
            border-radius: 25px;
            border: none;
            height: 5vh;
            margin: 6px;
            background-color: whitesmoke;
        }

        /* Slider styling */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: green;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px green;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="main d-flex justify-content-center align-items-center">
        <div class="bg-white p-4 shadow rounded" style="width: 90%; max-width: 400px;">
            <div class="w-100">
                <center>
                    <form action="">
                        <h1 class="d-block">LOGIN</h1>
                        <input class="form-control d-block w-100 p-4 mb-3 input" type="text" placeholder="USERNAME">
                        <input class="form-control d-block w-100 p-4 mb-3 input" type="password" placeholder="PASSWORD">
                        <div class="mt-2">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <p class="d-inline me-3">REMEMBER ME</p>
                            <a href="">FORGOT PASSWORD</a>
                        </div>
                        <button class="btn btn-success w-100 mt-3 p-2" style="border-radius: 20px;">SIGN IN</button>
                    </form>
                </center>
            </div>
        </div>
    </div>
</body>

</html>
