<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teeth Design</title>
  <style>
    body {
      height: 100vh;
      width: auto;
    }

    .main {
      height: 80vh;
      width: 80vh;
      background-color: blue;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* ****************************************************small up left *********************************************************************/
    .teeth51 {
      position: absolute;
      left: calc(39% + 3px);
      top: 28%;
    }

    .teeth52 {
      position: absolute;
      left: 35%;
      top: calc(29% + 4px);
    }

    .teeth53 {
      position: absolute;
      left: 31%;
      top: calc(33% - 3px);
    }

    .teeth54 {
      position: absolute;
      left: 29%;
      top: 37%;
    }
    .teeth55 {
      position: absolute;
      left: 29%;
      top: 43%;
    }

    /* *****************************************************small up right**************************************************************** */
    .teeth61 {
      position: absolute;
      left: 48%;
      top: 28%;
    }

    .teeth62 {
      position: absolute;
      left: 53%;
      top: calc(29% + 4px);
    }

    .teeth63 {
      position: absolute;
      left: 57%;
      top: calc(33% - 4px);
    }
    .teeth64 {
      position: absolute;
      left: 58%;
      top: 37%;
    }
    .teeth65 {
      position: absolute;
      left: 58%;
      top: 43%;
    }


    .small {
      height: 30px;
      width: 30px;
    }
  </style>
</head>

<body>
  <!-- ***********************************************************small up left ************************************************************** -->
  <div class="main">
    <div class="teeth51">
      <span style="position: relative; top: -6vh;left: 3vh;">51</span>
      <img src="./Imgs/51.png" alt="" class="small" style="height: 33px;width: 33px">
    </div>
    <div class="teeth52">
      <span style="position: relative; top: -6vh;left: 2vh;">52</span>
      <img src="./Imgs/52.png" alt="" class="small">
    </div>
    <div class="teeth53">
      <span style="position: relative; top: -4vh;">53</span>
      <img src="./Imgs/53.png" alt="" class="small" style="height: 33px;width: 33px">
    </div>
    <div class="teeth54">
      <span style="position: relative; top: -4vh;">54</span>
      <img src="./Imgs/54.png" alt="" class="small" style="height: 40px;width: 40px">
    </div>
    <div class="teeth55">
      <span style="position: relative; top: -4vh;">55</span>
      <img src="./Imgs/55.png" alt="" class="small" style="height: 43px;width: 43px">
    </div>
    <!-- ***********************************************************small up right ************************************************************** -->

    <div class="teeth61">
      <img src="./Imgs/61.png" alt="" class="small" style="height: 33px;width: 33px">
      <span style="position: relative; top: -6vh; right: 3vh;">61</span>
    </div>
    <div class="teeth62">
      <img src="./Imgs/62.png" alt="" class="small">
      <span style="position: relative; top: -6vh;right: 2vh;">62</span>
    </div>
    <div class="teeth63">
      <img src="./Imgs/63.png" alt="" class="small" style="height: 33px;width: 33px">
      <span style="position: relative; top: -4vh;">63</span>
    </div>
    <div class="teeth64">
      <img src="./Imgs/64.png" alt="" class="small" style="height: 40px;width: 40px">
      <span style="position: relative; top: -4vh;">64</span>
    </div>
    <div class="teeth65">
      <img src="./Imgs/65.png" alt="" class="small" style="height: 43px;width: 43px">
      <span style="position: relative; top: -4vh;">65</span>
    </div>
  </div>
</body>

</html>